<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<popup id="contentAreaContextMenu">
		<menuitem 
			class="menuitem-iconic"
			insertbefore="context-bookmarklink" 
			label="Share" 
			id="tombloo-menu-share" 
			accesskey="J"/>
		<menu 
			class="menu-iconic"
			image="chrome://tombloo/skin/empty.png"
			insertbefore="context-bookmarklink"
			label="Share...">
			<menupopup id="tombloo-menu-select"/>
		</menu>
		<menuseparator insertbefore="context-bookmarklink" />
	</popup>
	<menupopup id="menu_ToolsPopup">
		<menu label="Tombloo" insertbefore="sanitizeSeparator">
			<menupopup id="tombloo-menu-main"/>
		</menu>
	</menupopup>
	<script type="text/javascript; version=1.7"><![CDATA[
	(function(){
		var env = Cc['@brasil.to/tombloo-service;1'].getService().wrappedJSObject;
		
		env.signal(env, 'browser-open', window);
		
		window.addEventListener('load', function(e){
			env.signal(env, 'browser-load', e);
		}, false);
	})();
	]]></script>
</overlay>
