/(\w+\.){1,2}infoseek(\.\w+){1,2}/(bin|images)/
//ai\.yimg\.jp/
//ard\.yahoo\.co\.jp/
//cinra-magazine.net/.*?AD
//cinra-magazine.net/.*swf$
//dailynews\.yahoo\.co\.jp/
//disqus\.com/
//feeds\.feedburner\.com/
//geo\.yahoo\.com/
//imp\.asahi\.com/
//jobs.ajaxian.com/
//kks-box\.net/
//num\.bookmarks\.yahoo\.co\.jp/
//public\.news\.yahoo\.co\.jp/
//recommend\.itpro\.nikkeibp\.co\.jp
//rss\.tc/
//thatsping\.jp/
//tophatenar.com/
/\w+\.(shinobi|ninja-systems)\.\w+/bin/\w+?\d+
/\w+\.cgiboy\.\w+/O\.cgi?\d+
/affiliate(\.\w+)+/
/cnt\.gif
/count(er)?((\.\w+){2,3})?/
/counter.*\.blog\.livedoor.com/
/fc2\.com/image/(cash|rose|deai)\.gif
/gadgetparty\.jp/
/ichiba2\.nicovideo\.jp/
/im(g|age)(\.\w+){1,4}/\P{articles}
/msg\.nicovideo\.jp/
/msn\.mainichi-msn\.co.jp/[^l].+\.armx
/ring\.hatena\.ne\.jp/
/stats\.wordpress\.com/
/tweetmeme\.com/
/uad-api\.nicovideo\.jp/
/widgets\.twimg\.com/
1000buzz\.jp/
1day1shot\.jp/
[\./]ad(click|frame|img|net|ng|server?|v|vertise|vertising)?[\./]
[\./]ad(s[\./]|/)
\.(value(click|commerce)|custom-click)\.
\.2mdn\.net/
\.2o7\.net/
\.a8\.net/
\.com\.com/
\.deqwas\.net/
\.i2i\.jp/
\.jobthread\.com/
\.ov\.yahoo\.co\.jp/
\.reconize\.com/
\.seesaa\..*\.js
\.snap\.com/
\.vector\.co\.jp/(ad\w+|ssi-bin|swreg)
\.webscouter\.net/
\w*count(er)?\w*\.cgi
\w+\.tok2\.com/ban/
^http://b\.hatena\.ne\.jp/js/widget\.js
^http://h2\.hatena\.ne\.jp/.*/poke
^http://i\.yimg\.jp/images/tracks/
^http://img\.itmedia\.jp/so/
^http://journal\.mycom\.co\.jp/kouimg/
^http://journal\.mycom\.co\.jp/kouimg/rec/
^http://kali.mycom.co.jp/
^http://odeo.com/img/badge-channel-black.gif$
^http://rcm-jp\.amazon\.co\.jp/
^http://static\.twitter\.com/flash/
^http://twitter\.com/flash/twitter_badge\.swf
^http://twitter\.com/javascripts/blogger\.js
^http://widgets\.twimg\.com
^http://www\.facebook\.com/connect/
^http://www\.google\.com/friendconnect/
^http://www\.uniqlo\.com/calendar/
a8\.net/
aboutme\.jp/
accesstrade\.net/
act\.ameba\.jp/
ad-v\.jp/
ad.*\.firestorage\.jp/
adbutterfly\.com/
adcl\.japan\.cnet\.com/
addclips\.org/
addthis\.com/
adperium\.com/
adplan-ds\.com/
adriver\.ru/
ads.*\.msn\.com/
adserver\.yahoo\.com/
adstatic\.ameba\.jp/
afl\.rakuten\.co\.jp/
afy11\.net/
agilemedia\.jp/
alphabloggers\.com/
altastat\.com/
amazon.*/widgets/
amung\.us/
analytics.*\.js$
analytics\.yahoo\.co\.jp/
analyzer
anotherbookmark\.com/
ashia\.to/
assoc-amazon\.jp/
atdmt\.com/
atroots\.com/
awasete\.com/
ax\.xrea\.com/
b5note\.com/
banners?[./]
bc\.yahoo\.com/
beacon
become\.co\.jp/
bing\.com/
bizad\.nikkeibp\.co\.jp/
blogads\.com/
blogchart\.jp/
blogcms\.jp/
blogdeco\.jp/
blogger\.com/.*\.js$
bloggingtofame\.com/
blogguide\.jp/
blogmura\.com/
blogparts
blogpeople\.net/
blogpet\.net/
blogpeta\.jp/
blogtimes\.jp/
blogtoy\.net/
bookmark\.fc2\.com/
bumpzee\.com/
buzzurl\.jp/
cbox\.ws/
charley\.jp/
chartbeat\.net/
ciao\.jp/
click\.livedoor\.com/
clicktale\.net/
clocklink\.com/
co2stats\.com/
connect\.facebook\.com/
contadorgratis\.com/
count.*(gif|jpe?g|png|cgi|fcg)
crazyegg\.com/
cyberbuzz\.jp/
d-064\.com/
d\.thatsping\.jp/
dcs\.yahoo\.co\.jp/
dff\.jp/
digg\.com/
doubleclick\.net/
drembrkr\.com/
dt00\.net/
durasite\.net/
e-pagerank\.net/
easyhitcounters\.com/
ec-images\.com/
edgesuite\.net/
edita\.jp/
eimg\.jp/
emonyu\.jp/
exponential\.com/
fastclick\.net/
feedjit\.com/
feedmeter\.net/
find-a\.jp/
flagcounter\.com/
floq\.jp/
flux\.com/
fluxstatic\.com/
freeonlineusers\.com/
friendlyduck\.com/
fruitmail\.net/
fuelmyblog\.com/
garyoutensei\.com/
gendama\.jp/
geovisite\.com/
gigazine\.asia/
gigya\.com/
gmodules\.com/
go2web20\.net/
google-analytics\.com/
google\.com/coop/
google\.com/uds/
googlecounter\.com/
googlesyndication\.com/
gremz\.com/
hatena.ne.jp/users/
histats\.com/
hitbox\.com/
i-kanji\.com/
icq\.com/
img\.awasete\.com/
img\.trackfeed\.com/
impact-ad\.jp/
imrworldwide\.com/
info-style\.co\.jp/
infolinks\.com/
infotop\.co\.jp/
inksynergy\.com/
ixnp\.com/
j-a-net\.jp/
jpg-server\.com/
keitaikaigi\.com/
lifehacker\.jp/.*\.js/
lijit\.com/
linkmost\.com/
linksynergy\.com/
list\.ru/
liveads\.jp/
liveinternet\.ru/
liveuniversenetwork\.com/
logoole\.yahoo\.co\.jp/
loka\.jp/
mail\.ru/
marketgid\.com/
masterstats\.com/
mbn\.com\.ua/
media6degrees\.com/
microad\.jp/
mmos\.com/
msads\.net/
mybloglog\.com/
mycom.co.jp/.*[\./]js
myspiritual\.jp/
nakanohito\.jp/
netfuncards\.ru/
newsing\.jp/
newzia\.jp/
novoteka\.ru/
omnisio\.com/
openx\.com/
openx\.org/
p-userpic\.livejournal\.com/
pagerankon\.com/
pheedo\.jp/
play-matrix\.com/
podnova\.com/
portal\.profile\.livedoor\.com/
pulpsite\.net/
pvranking\.com/
quantserve\.com/
ranking
rbc\.ru/
readme\.ru/
realtechnetwork\.net/
reddit\.com/
relax\.ru/
research-artisan\.com/
revsci\.net/
rss\.drecom\.jp/
rssad\.jp/
s\.hatena\.ne\.jp/
scorecardresearch\.com/
seo-stats\.net/
sharethis\.com/
shinobi\.jp/
shoutmix\.com/
sitemeter\.com/
sitestock\.jp/
smileseo\.jp/
snap\.com/
sphinn\.jp/
stampit\.jp/
tcs-asp\.net/
techtarget\.com/
text-link-ads\.com/
thatsping\.com/
the-search\.jp/
tns-counter\.ru/
topsy\.com/
tracker.*\.js$
trackfeed\.com/
trackword\.biz/
trackword\.net/
tribalfusion\.com/
trustadnetwork\.net/
typepad\.com/t/stats
ueba\.com\.br/
webneko\.net/
webpark\.ru/smile/
west-city\.jp/
wutravel\.com/
www\.hypernews\.ru/
xboxfriends\.jp/
yadro\.ru/
yahoofs\.com/
yandex\.ru/
yjaxc\.yahoo\.co\.jp/
yucasee\.jp/
zcache\.com/
ziyu\.net/
