/(\w+\.){1,2}infoseek(\.\w+){1,2}/(bin|images)/
//apis\.google\.com/js/plusone\.js
//b\.hatena\.ne\.jp/entry/image/
//cinra-magazine.net/.*?AD
//platform\.twitter\.com/widgets\.js
//static\.ning\.com/opensocialcommunity/widgets/
/\w+\.(shinobi|ninja-systems)\.\w+/bin/\w+?\d+
/\w+\.cgiboy\.\w+/O\.cgi?\d+
/affiliate(\.\w+)+/
/cnt\.gif
/count(er)?((\.\w+){2,3})?/
/counter.*\.blog\.livedoor.com/
/fc2\.com/image/(cash|rose|deai)\.gif
/im(g|age)(\.\w+){1,4}/\P{articles}
/msn\.mainichi-msn\.co.jp/[^l].+\.armx
/openx
/wp-content/.*\.swf$
/wp-content/plugins/wp-followme/
47news\.jp/.*\.(swf|js)
[\./]ad(click|frame|img|net|ng|server?|v|vertise|vertising)?[\./]
[\./]ad(s[\./]|/)
\.(value(click|commerce)|custom-click)\.
\.fc2\.com/pv\.gif
\.infoseek\.co\.jp/isweb/
\.seesaa\..*\.js(\?|$)
\.stumbleupon\.com/hostedbadge
\.topsy\.com/widget/
\.twitter\.com/anywhere\.js
\.vector\.co\.jp/(ad\w+|ssi-bin|swreg)
\w*count(er)?\w*\.cgi
\w+\.tok2\.com/ban/
^http://b\.hatena\.ne\.jp/js/widget\.js
^http://h2\.hatena\.ne\.jp/.*/poke
^http://i\.yimg\.jp/images/tracks/
^http://img\.itmedia\.jp/so/
^http://journal\.mycom\.co\.jp/kouimg/
^http://journal\.mycom\.co\.jp/kouimg/rec/
^http://kali.mycom.co.jp/
^http://odeo.com/img/badge-channel-black.gif$
^http://rcm-jp\.amazon\.co\.jp/
^http://static\.twitter\.com/flash/
^http://twitter\.com/flash/twitter_badge\.swf
^http://twitter\.com/javascripts/blogger\.js
^http://www\.facebook\.com/connect/
^http://www\.google\.com/friendconnect/
^http://www\.uniqlo\.com/calendar/
ad.*\.firestorage\.jp/
ads.*\.msn\.com/
affiliate
amazon.*/widgets/
analytics.*\.js$
analyzer
banners?[./]
blogger\.com/.*\.js$
blogparts
cinra.*\.net/.*(swf|js)
count.*(gif|jpe?g|png|cgi|fcg)
facebook\.com\/plugins/
flickr\.com/badge
friendfeed\.com/embed/widget/
google\.com/buzz/
google\.com/coop/
google\.com/uds/stats
hatena.ne.jp/users/
last\.fm/widgets/
lifehacker\.jp/.*\.js/
msn\.(com|co\.jp)/.*\.js
mycom.co.jp/.*[\./]js
mynv\.jp/kouimg/
ranking
sourceforge\.jp/.*\.js
typepad\.com/t/stats
webpark\.ru/smile/
