/(\w+\.){1,2}infoseek(\.\w+){1,2}/(bin|images)/
//ai\.yimg\.jp/
//ard\.yahoo\.co\.jp/
//dailynews\.yahoo\.co\.jp/
//feeds\.feedburner\.com/
//kks-box\.net/
//num\.bookmarks\.yahoo\.co\.jp/
//public\.news\.yahoo\.co\.jp/
//rss\.tc/
//tophatenar.com/
/\w+\.(shinobi|ninja-systems)\.\w+/bin/\w+?\d+
/\w+\.cgiboy\.\w+/O\.cgi?\d+
/affiliate(\.\w+)+/
/count(er)?((\.\w+){2,3})?/
/fc2\.com/image/(cash|rose|deai)\.gif
/gadgetparty\.jp/
/ichiba2\.nicovideo\.jp/
/im(g|age)(\.\w+){1,4}/\P{articles}
/msg\.nicovideo\.jp/
/msn\.mainichi-msn\.co.jp/[^l].+\.armx
/ring\.hatena\.ne\.jp/
/stats\.wordpress\.com/
/tweetmeme\.com/
/uad-api\.nicovideo\.jp/
/widgets\.twimg\.com/
1000buzz\.jp/
1day1shot\.jp/
[\./]ad(click|frame|img|net|ng|server?|v|vertise|vertising)?[\./]
[\./]ad(s[\./]|/)
\.(value(click|commerce)|custom-click)\.
\.2mdn\.net/
\.a8\.net/
\.seesaa\..*\.js
\.snap\.com/
\.vector\.co\.jp/(ad\w+|ssi-bin|swreg)
\w*count(er)?\w*\.cgi
\w+\.tok2\.com/ban/
^http://b\.hatena\.ne\.jp/js/widget\.js
^http://h2\.hatena\.ne\.jp/.*/poke
^http://i\.yimg\.jp/images/tracks/
^http://img\.itmedia\.jp/so/
^http://journal\.mycom\.co\.jp/kouimg/
^http://journal\.mycom\.co\.jp/kouimg/rec/
^http://rcm-jp\.amazon\.co\.jp/
^http://static\.twitter\.com/flash/
^http://twitter\.com/flash/twitter_badge\.swf
^http://widgets\.twimg\.com
^http://www\.facebook\.com/connect/
^http://www\.google\.com/friendconnect/
^http://www\.uniqlo\.com/calendar/
a8\.net/
accesstrade\.net/
act\.ameba\.jp/
ad-v\.jp/
ad.*\.firestorage\.jp/
adbutterfly\.com/
adcl\.japan\.cnet\.com/
addthis\.com/
adperium\.com/
adplan-ds\.com/
adriver\.ru/
ads.*\.msn\.com/
adserver\.yahoo\.com/
adstatic\.ameba\.jp/
afl\.rakuten\.co\.jp/
afy11\.net/
agilemedia\.jp/
alphabloggers\.com/
altastat\.com/
amazon.*/widgets/
amung\.us/
analytics.*\.js$
analytics\.yahoo\.co\.jp/
analyzer
anotherbookmark\.com/
ashia\.to/
assoc-amazon\.jp/
atroots\.com/
awasete\.com/
ax\.xrea\.com/
b5note\.com/
banners?[./]
bc\.yahoo\.com/
bing\.com/
bizad\.nikkeibp\.co\.jp/
blogads\.com/
blogchart\.jp/
blogcms\.jp/
blogdeco\.jp/
bloggingtofame\.com/
blogguide\.jp/
blogimg\.jp/
blogmura\.com/
blogparts
blogpeople\.net/
blogpeta\.jp/
blogtimes\.jp/
bookmark\.fc2\.com/
bumpzee\.com/
buzzurl\.jp/
cbox\.ws/
charley\.jp/
ciao\.jp/
click\.livedoor\.com/
clicktale\.net/
clocklink\.com/
co2stats\.com/
connect\.facebook\.com/
contadorgratis\.com/
crazyegg\.com/
cyberbuzz\.jp/
d-064\.com/
d\.thatsping\.jp/
dcs\.yahoo\.co\.jp/
dff\.jp/
digg\.com/
doubleclick\.net/
drembrkr\.com/
dt00\.net/
durasite\.net/
e-pagerank\.net/
easyhitcounters\.com/
ec-images\.com/
edgesuite\.net/
edita\.jp/
eimg\.jp/
emonyu\.jp/
exponential\.com/
fastclick\.net/
feedjit\.com/
feedmeter\.net/
flagcounter\.com/
floq\.jp/
flux\.com/
fluxstatic\.com/
freeonlineusers\.com/
friendlyduck\.com/
fuelmyblog\.com/
garyoutensei\.com/
geovisite\.com/
gigazine\.asia/
gigya\.com/
gmodules\.com/
go2web20\.net/
google-analytics\.com/
google\.com/coop/
google\.com/uds/
googlesyndication\.com/
gremz\.com/
heartrails\.com/
histats\.com/
http://twitter\.com/javascripts/blogger\.js
i-kanji\.com/
icq\.com/
img\.awasete\.com/
img\.trackfeed\.com/
impact-ad\.jp/
imrworldwide\.com/
info-style\.co\.jp/
infolinks\.com/
infotop\.co\.jp/
inksynergy\.com/
ixnp\.com/
jpg-server\.com/
keitaikaigi\.com/
lifehacker\.jp/.*\.js/
linksynergy\.com/
list\.ru/
liveads\.jp/
liveinternet\.ru/
liveuniversenetwork\.com/
logoole\.yahoo\.co\.jp/
loka\.jp/
mail\.ru/
marketgid\.com/
masterstats\.com/
mbn\.com\.ua/
media6degrees\.com/
microad\.jp/
mmos\.com/
msads\.net/
mybloglog\.com/
myspiritual\.jp/
nakanohito\.jp/
netfuncards\.ru/
newsing\.jp/
newzia\.jp/
novoteka\.ru/
omnisio\.com/
openx\.com/
p-userpic\.livejournal\.com/
pagerankon\.com/
parts\.blog\.livedoor\.jp/
play-matrix\.com/
portal\.profile\.livedoor\.com/
pulpsite\.net/
pvranking\.com/
quantserve\.com/
rbc\.ru/
readme\.ru/
realtechnetwork\.net/
reddit\.com/
relax\.ru/
revsci\.net/
rss\.drecom\.jp/
rssad\.jp/
s\.hatena\.ne\.jp/
scorecardresearch\.com/
seo-stats\.net/
sharethis\.com/
shinobi\.jp/
shoutmix\.com/
sitemeter\.com/
sitestock\.jp/
snap\.com/
stampit\.jp/
text-link-ads\.com/
thatsping\.com/
the-search\.jp/
tns-counter\.ru/
topsy\.com/
tracker.*\.js$
trackfeed\.com/
trackword\.biz/
trackword\.net/
tribalfusion\.com/
typepad\.com/t/stats
ueba\.com\.br/
webpark\.ru/smile/
west-city\.jp/
wutravel\.com/
www\.hypernews\.ru/
xboxfriends\.jp/
yadro\.ru/
yahoofs\.com/
yandex\.ru/
yjaxc\.yahoo\.co\.jp/
yucasee\.jp/
zcache\.com/
ziyu\.net/
