/(\w+\.){1,2}infoseek(\.\w+){1,2}/(bin|images)/
//ad-hatena\.jp/
//adcdn\.goo\.ne\.jp/
//adimp\.excite\.co\.jp/
//ai\.yimg\.jp/
//ard\.yahoo\.co\.jp/
//ashiato\.rakuten\.co\.jp/
//b\.hatena\.ne\.jp/entry/image/
//bc\.geocities\.yahoo\.co\.jp/
//bighugelabs\.com/
//c.jp.msn.com/
//cdn\.topsy\.com/
//cinra-magazine.net/.*?AD
//dailynews\.yahoo\.co\.jp/
//decknetwork\.net/
//disqus\.com/
//easyad-us\.com/
//feeds\.feedburner\.com/
//friendfeed\.com/embed/badge/
//garss\.jp/
//geo\.yahoo\.com/
//img\.blog\.appbank\.net/
//imp\.asahi\.com/
//jobs.ajaxian.com/
//kks-box\.net/
//metrics\.itunes\.apple\.com
//ngs\.impress\.co\.jp/
//num\.bookmarks\.yahoo\.co\.jp/
//platform\.twitter\.com/widgets\.js
//popchat\.nu/
//public\.news\.yahoo\.co\.jp/
//rd\.rakuten\.co\.jp/
//recommend\.itpro\.nikkeibp\.co\.jp
//red.hatena.ne.jp/
//rep\.excite\.co\.jp/
//rss\.tc/
//rssicon20\.com/
//static\.hootsuite\.com/
//static\.ning\.com/opensocialcommunity/widgets/
//textad\.net
//thatsping\.jp/
//tophatenar.com/
//twitbuttons\.com/
//twittercounter\.com/
//utm.sankei.jp.msn.com/
//visit\.geocities\.jp/
//widgets\.twimg\.com/
//x1\.goo\.ne\.jp/
/1-open-opensocial\.googleusercontent\.com/
/\w+\.(shinobi|ninja-systems)\.\w+/bin/\w+?\d+
/\w+\.cgiboy\.\w+/O\.cgi?\d+
/affiliate(\.\w+)+/
/cnt\.gif
/count(er)?((\.\w+){2,3})?/
/counter.*\.blog\.livedoor.com/
/fc2\.com/image/(cash|rose|deai)\.gif
/gadgetparty\.jp/
/ichiba2\.nicovideo\.jp/
/im(g|age)(\.\w+){1,4}/\P{articles}
/msg\.nicovideo\.jp/
/msn\.mainichi-msn\.co.jp/[^l].+\.armx
/openx
/ring\.hatena\.ne\.jp/
/stats\.wordpress\.com/
/tweetmeme\.com/
/uad-api\.nicovideo\.jp/
/wp-content/plugins/wp-followme/
1000buzz\.jp/
47news\.jp/.*\.(swf|js)
99counters\.com/
[\./]ad(click|frame|img|net|ng|server?|v|vertise|vertising)?[\./]
[\./]ad(s[\./]|/)
\.(value(click|commerce)|custom-click)\.
\.2mdn\.net/
\.2o7\.net/
\.a8\.net/
\.am6\.jp/
\.boople\.com/
\.chartbeat\.com/
\.cloudfront\.net/
\.collablo\.com/
\.com\.com/
\.deqwas\.net/
\.fc2\.com/pv\.gif
\.geekchart\.com/
\.i2i\.jp/
\.infoseek\.co\.jp/isweb/
\.jobthread\.com/
\.kissmetrics\.com/
\.ov\.yahoo\.co\.jp/
\.postrank\.com/
\.reconize\.com/
\.seesaa\..*\.js
\.snap\.com/
\.topsy\.com/widget/
\.twitter\.com/anywhere\.js
\.vector\.co\.jp/(ad\w+|ssi-bin|swreg)
\.webscouter\.net/
\.wibiya\.com/
\w*count(er)?\w*\.cgi
\w+\.tok2\.com/ban/
^http://b\.hatena\.ne\.jp/js/widget\.js
^http://h2\.hatena\.ne\.jp/.*/poke
^http://i\.yimg\.jp/images/tracks/
^http://img\.itmedia\.jp/so/
^http://journal\.mycom\.co\.jp/kouimg/
^http://journal\.mycom\.co\.jp/kouimg/rec/
^http://kali.mycom.co.jp/
^http://odeo.com/img/badge-channel-black.gif$
^http://rcm-jp\.amazon\.co\.jp/
^http://static\.twitter\.com/flash/
^http://twitter\.com/flash/twitter_badge\.swf
^http://twitter\.com/javascripts/blogger\.js
^http://www\.facebook\.com/connect/
^http://www\.google\.com/friendconnect/
^http://www\.uniqlo\.com/calendar/
a8\.net/
aboutme\.jp/
accesstrade\.net/
act\.ameba\.jp/
ad-v\.jp/
ad.*\.firestorage\.jp/
adap\.tv/
adbutterfly\.com/
adcl\.japan\.cnet\.com/
addclips\.org/
addthis\.com/
adfreeblog\.org/
adlantis\.jp/
adperium\.com/
adplan-ds\.com/
adriver\.ru/
ads.*\.msn\.com/
adserver\.yahoo\.com/
adstatic\.ameba\.jp/
adultadworld\.com/
affiliate
affiliate\.rakuten\.co\.jp/
afl\.rakuten\.co\.jp/
afy11\.net/
agilemedia\.jp/
alphabloggers\.com/
altastat\.com/
amazon.*/widgets/
amung\.us/
analytics.*\.js$
analytics\.yahoo\.co\.jp/
analyzer
anotherbookmark\.com/
aol\.com/
aolcdn\.com/
ashia\.to/
assoc-amazon\.jp/
atdmt\.com/
atroots\.com/
awasete\.com/
ax\.xrea\.com/
b5note\.com/
banners?[./]
bc\.yahoo\.com/
beacon
become\.co\.jp/
bing\.com/
bizad\.nikkeibp\.co\.jp/
blogads\.com/
blogchart\.jp/
blogcms\.jp/
blogdeco\.jp/
blogger\.com/.*\.js$
bloggingtofame\.com/
blogguide\.jp/
blogmura\.com/
blogparts
blogpatrol\.com/
blogpeople\.net/
blogpet\.net/
blogpeta\.jp/
blogtimes\.jp/
blogtoplist\.com/
blogtoy\.net/
bookmark\.fc2\.com/
bumpzee\.com/
bunnyherolabs\.com/
buzzurl\.jp/
cbox\.ws/
charley\.jp/
chartbeat\.net/
chuug\.com/
ciao\.jp/
cinra.*\.net/.*(swf|js)
clearspring\.com/
click\.livedoor\.com/
clicktale\.net/
clocklink\.com/
clustrmaps\.com/
cnzz\.com/
co2stats\.com/
compteur\.cc/
connect\.facebook\.com/
connect\.facebook\.net/
contadorgratis\.com/
contadorwap\.com/
count.*(gif|jpe?g|png|cgi|fcg)
counters\.net/
cpalead\.com/
cpxinteractive\.com/
crazyegg\.com/
crwdcntrl\.net/
cyberbuzz\.jp/
d-064\.com/
d\.thatsping\.jp/
dcs\.yahoo\.co\.jp/
dexplatform\.com/
dff\.jp/
digg\.com/
disqus\.com/
dormitory\.com/
doubleclick\.net/
drembrkr\.com/
dt00\.net/
durasite\.net/
e-pagerank\.net/
easyhitcounters\.com/
ec-images\.com/
edita\.jp/
eimg\.jp/
emonyu\.jp/
exponential\.com/
facebook\.com\/plugins/
fastclick\.net/
fbcdn\.net/
feedjit\.com/
feedmeter\.net/
find-a\.jp/
flagcounter\.com/
flickr\.com/badge
floq\.jp/
flux\.com/
fluxstatic\.com/
fpctraffic\.com/
freeonlineusers\.com/
friendfeed\.com/embed/widget/
friendlyduck\.com/
fruitmail\.net/
fuelmyblog\.com/
garyoutensei\.com/
gendama\.jp/
geovisite\.com
geovisite\.com/
gigazine\.asia/
gigya\.com/
gmodules\.com/
go2web20\.net/
google-analytics\.com/
google\.com/buzz/
google\.com/coop/
google\.com/uds/stats
googleadservices\.com/
googlecounter\.com/
googlesyndication\.com/
gosquared\.com/
gremz\.com/
hatena.ne.jp/users/
histats\.com/
hitbox\.com/
i-kanji\.com/
ias\.rakuten\.co\.jp/
icq\.com/
idea-unlimited\.com/
ie6nomore\.com/
img\.awasete\.com/
img\.trackfeed\.com/
impact-ad\.jp/
imrworldwide\.com/
indieclick\.com/
influads\.com/
info-style\.co\.jp/
infolinks\.com/
infotop\.co\.jp/
inksynergy\.com/
inxhost\.com/
ixnp\.com/
j-a-net\.jp/
javahd\.com/
jetrun\.jp/
jpg-server\.com/
keitaikaigi\.com/
last\.fm/widgets/
lifehacker\.jp/.*\.js/
lijit\.com/
linkmost\.com/
linksynergy\.com/
linkwithin\.com/
list\.ru/
liveads\.jp/
liveinternet\.ru/
liveuniversenetwork\.com/
logoole\.yahoo\.co\.jp/
loka\.jp/
magma-analytics\.com/
mail\.ru/
marketgid\.com/
masterstats\.com/
mbn\.com\.ua/
media6degrees\.com/
microad\.jp/
mmos\.com/
msads\.net/
msn\.(com|co\.jp)/.*\.js
mybloglog\.com/
mycom.co.jp/.*[\./]js
myspiritual\.jp/
nabebugyou\.com/
nakanohito\.jp/
netfuncards\.ru/
networkedblogs\.com/
newsing\.jp/
newzia\.jp/
ninja\.co\.jp/
novoteka\.ru/
omnisio\.com/
openx\.com/
openx\.org/
otoshiana\.com/
p-userpic\.livejournal\.com/
pagerankon\.com/
pheedo\.jp/
play-matrix\.com/
podnova\.com/
popin\.cc/
portal\.profile\.livedoor\.com/
pvranking\.com/
quantserve\.com/
ranking
rbc\.ru/
readme\.ru/
realtechnetwork\.net/
reddit\.com/
relax\.ru/
research-artisan\.com/
revsci\.net/
rss\.drecom\.jp/
rssad\.jp/
s\.hatena\.ne\.jp/
scanscout\.com/
scjag\.com/
scorecardresearch\.com/
seo-stats\.net/
seostats\.net/
serving-sys\.com/
sharethis\.com/
shinobi\.jp/
shoutmix\.com/
sitemeter\.com/
sitestock\.jp/
smileseo\.jp/
snap\.com/
sourceforge\.jp/.*\.js
sphinn\.jp/
stampit\.jp/
tcs-asp\.net/
techtarget\.com/
text-link-ads\.com/
thatsping\.com/
the-search\.jp/
tns-counter\.ru/
trackfeed\.com/
trackword\.biz/
trackword\.net/
tribalfusion\.com/
trustadnetwork\.net/
tweetbuzz\.jp/
typepad\.com/t/stats
ueba\.com\.br/
viastreaming\.net
videoegg\.com/
webneko\.net/
webpark\.ru/smile/
west-city\.jp/
widgeo\.net/
woopra\.com/
wowzio\.net/
wutravel\.com/
www\.hypernews\.ru/
xatech\.com/
xboxfriends\.jp/
yadro\.ru/
yahoofs\.com/
yandex\.ru/
yjaxc\.yahoo\.co\.jp/
yucasee\.jp/
zcache\.com/
zenback\.jp/
ziyu\.net/
