<?xml version="1.0" encoding="utf-8"?>
<project name="xpi" default="build">
	<property file="build.properties" />
	
	<target name="build">
		<xmlproperty file="./xpi/install.rdf" collapseAttributes="true" />
		<delete dir="dest/build" />
		<delete file="dest/${project}.xpi" />
		
		<mkdir dir="dest/build" />
		
		<copy todir="dest/build">
			<fileset dir="./xpi">
				<include name="**/**" />
				
				<exclude name="chrome.manifest" />
				<exclude name="chrome/content/test/**" />
				<exclude name="chrome/content/work/**" />
			</fileset>
		</copy>
		
		<move 
			file="dest/build/chrome.original.manifest" 
			tofile="dest/build/chrome.manifest"/>
		
		<zip destfile="dest/${project}.xpi" basedir="dest/build" />
		
		<delete dir="dest/build" />
	</target>
	
	<target name="release" depends="build" >
		<delete file="${project}.xpi" />
		<delete file="update.rdf" />
		
		<checksum file="dest/${project}.xpi" algorithm="SHA-512" property="hash" />
		<echo file="update.rdf" ><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
     xmlns:em="http://www.mozilla.org/2004/em-rdf#">
	<Description about="urn:mozilla:extension:${RDF.Description.em:id}">
		<em:updates>
			<Seq>
				<li>
					<Description>
						<em:version>${RDF.Description.em:version}</em:version>
						<em:targetApplication>
							<Description>
								<em:id>${RDF.Description.em:targetApplication.Description.em:id}</em:id>
								<em:minVersion>${RDF.Description.em:targetApplication.Description.em:minVersion}</em:minVersion>
								<em:maxVersion>${RDF.Description.em:targetApplication.Description.em:maxVersion}</em:maxVersion>
								<em:updateLink>${updateLink}</em:updateLink>
								<em:updateHash>sha512:${hash}</em:updateHash>
							</Description>
						</em:targetApplication>
					</Description>
				</li>
			</Seq>
		</em:updates>
	</Description>
</RDF>]]></echo>
		
		<property name="update.rdf" location="update.rdf"/>
		<exec executable="${mccoy}">
			<arg value="-command"/>
			<arg value="update"/>
			<arg value="-key"/>
			<arg value="${key}"/>
			<arg value="-updateRDF"/>
			<arg value="${update.rdf}"/>
		</exec>
		
		<copy file="dest/${project}.xpi" todir="." />
	</target>
</project>
