<!ENTITY label.tomblooOptions "Tombloo Options">
<!ENTITY label.postConfig "Services">
<!ENTITY label.post "Post">
<!ENTITY label.entry "Entry Contents / etc.">

<!ENTITY label.amazonAffiliateId "Amazon Affiliate ID">
<!ENTITY label.thumbnailTemplate "Link thumbnail template">
<!ENTITY label.trimReblogInfo "Trim reblog info">
<!ENTITY label.tagProvider "Tag Provider">
<!ENTITY label.tagAutoComplete "Tag Auto Complete">
<!ENTITY label.shortcutkey.quickPost.link "Shortcutkey - Link Quick Post">
<!ENTITY label.shortcutkey.quickPost.regular "Shortcutkey - Text Quick Post">
<!ENTITY label.shortcutkey.checkAndPost "Mouse Shortcut - Suitable Type for Executed Point">
<!ENTITY label.accesskey.share "Access Key - Share">
<!ENTITY label.contextMenu.top "Display at the top of context menu">
<!ENTITY label.ignoreError "Ignore Errors(RegExp)">
<!ENTITY label.dataDir "Data/Scripts Directory">
<!ENTITY label.example "e.g.">
<!ENTITY label.browse "Browse...">
