<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://mozapps/skin/extensions/about.css" type="text/css"?> 
<?xml-stylesheet href="data:text/css,
.famfamfam {
	margin  : 0;
	padding : 0;
	cursor  : pointer;
}
.sectionTitle {
  margin-top: 10px;
}
" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://mozapps/locale/extensions/about.dtd">

<dialog 
	id="genericAbout"
	xmlns:html="http://www.w3.org/1999/xhtml" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept" onload="init();" onaccept="close();">
	
	<script type="application/javascript" src="chrome://global/content/contentAreaUtils.js"/>
	
	<stringbundleset id="aboutSet">
		<stringbundle id="extensionsStrings" src="chrome://mozapps/locale/extensions/extensions.properties"/>
	</stringbundleset>
	
	<vbox id="clientBox" flex="1">
		<label value="Tombloo" 
			id="extensionName" 
			onclick="openURL('http://code.google.com/p/tombloo/')" 
			class="text-link" />
		
		<label class="sectionTitle">&developers.label;</label>
		<vbox class="boxIndent">
			<label value="to"            class="text-link" onclick="openURL('http://github.com/to')" />
			<label value="ku"            class="text-link" onclick="openURL('http://ido.nu/kuma/')" />
			<label value="mattn"         class="text-link" onclick="openURL('http://mattn.kaoriya.net/')" />
			<label value="youpy"         class="text-link" onclick="openURL('http://github.com/youpy')" />
			<label value="cxx"           class="text-link" onclick="openURL('http://cxx.tumblr.com/')" />
			<label value="Constellation" class="text-link" onclick="openURL('http://d.hatena.ne.jp/Constellation/')" />
			<label value="YungSang"      class="text-link" onclick="openURL('http://blog.yungsang.com/')" />
			<label value="zorio"         class="text-link" onclick="openURL('http://d.hatena.ne.jp/zorio/')" />
			<label value="simonetta"     class="text-link" onclick="openURL('http://blog.livedoor.jp/s_i_m_o_n_e_t_t_a/')" />
			<label value="whym"          class="text-link" onclick="openURL('http://github.com/whym')" />
		</vbox>
			
		<label class="sectionTitle"></label>
		<vbox class="boxIndent">
			<description>
				Icons provided under the Creative Commons Attribution 2.5 License by 
				<hbox onclick="openURL('http://www.famfamfam.com/')" >
					<label class="famfamfam" style="color:#FF085A;">FAM</label>
					<label class="famfamfam" style="color:#10D3FF;">FAM</label>
					<label class="famfamfam" style="color:#C6FF31;">FAM</label>
				</hbox>
			</description>
		</vbox>
	</vbox>
	
	<separator id="groove" class="groove"/>
	<script><![CDATA[
	// chrome://tombloo/content/about.xul
	function init(){
		var bundle = document.getElementById('extensionsStrings');
		var button = document.documentElement.getButton('accept');
		button.label = bundle.getString('aboutWindowCloseButton');
	}
	function openURL(url) {
		window.opener.openURL(url);
	}
	]]></script>
</dialog>
