<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<popup id="contentAreaContextMenu">
		<menuitem 
			position="1" 
			class="menuitem-iconic"
			label="Share" 
			id="tombloo-menu-share" 
			accesskey="J"/>
		<menu 
			position="2" 
			class="menu-iconic"
			image="chrome://tombloo/skin/empty.png"
			label="Share...">
			<menupopup id="tombloo-menu-select"/>
		</menu>
		<menu 
			position="3" 
			class="menuitem-iconic"
			label="Tombloo" >
			<menupopup id="tombloo-menu-action"/>
		</menu>
	</popup>
	<menupopup id="menu_ToolsPopup">
		<menu label="Tombloo" insertbefore="sanitizeSeparator">
			<menupopup id="tombloo-menu-main"/>
		</menu>
	</menupopup>
	<script type="text/javascript; version=1.7"><![CDATA[
	(function(){
		// initialize
		var env = Cc['@brasil.to/tombloo-service;1'].getService().wrappedJSObject;
		env = env.Module.createInstance(null, Components.ID('{aec75109-b143-4e49-a708-4904cfe85ea0}'));
		
		env.signal(env, 'browser-open', window);
		
		window.addEventListener('load', function(e){
			env.signal(env, 'browser-load', e);
		}, false);
	})();
	]]></script>
</overlay>
