<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<popup id="contentAreaContextMenu">
		<menuitem 
			position="1" 
			class="menuitem-iconic"
			label="Share" 
			id="tombloo-menu-share" 
			accesskey="J"/>
		<menu 
			position="2" 
			class="menu-iconic"
			label="Share...">
			<menupopup id="tombloo-menu-select"/>
		</menu>
		<menu 
			position="3" 
			class="menu-iconic"
			image="chrome://tombloo/skin/tombloo_16.png"
			label="Tombloo" >
			<menupopup id="tombloo-menu-action"/>
		</menu>
	</popup>
	<menupopup id="menu_ToolsPopup">
		<menu 
			label="Tombloo" 
			class="menu-iconic"
			image="chrome://tombloo/skin/tombloo_16.png"
			insertbefore="sanitizeSeparator">
			<menupopup id="tombloo-menu-main"/>
		</menu>
	</menupopup>
	<script type="text/javascript; version=1.8"><![CDATA[
	(function(){
		var env = Cc['@brasil.to/tombloo-service;1'].createInstance().wrappedJSObject;
		
		env.signal(env, 'browser-open', window);
		
		window.addEventListener('load', function(e){
			// Element Hiding Helper for Adblock Plusとの衝突を避ける
			// (詳細不明/ロード時の処理を遅延し起動表示を高速化する)
			setTimeout(function(){
				env.signal(env, 'browser-load', e);
			}, 0);
		}, false);
	})();
	]]></script>
</overlay>
